{
  "name": "riaSession",
  "description": "koa ria session with memcached",
  "repository": {
    "type": "git",
    "url": "git://github.com/ria-com/riaSession.git"
  },
  "version": "0.1.1",
  "keywords": [
    "koa",
    "middleware",
    "session",
    "memcached"
  ],
  "author": {
    "name": "Ihor Mohyla",
    "email": "l.ihor.p.mogyla@gmail.com"
  },
  "dependencies": {
    "co-memcahced": "git://github.com/ihormohyla/co-memcahced.git#master",
    "groan" : "git://github.com/mscdex/groan.git#master",
    "cookies" : "~0.5.0"
  },
  "devDependencies": {
    "co": "~3.0.6",
    "koa": "~0.7.0",
    "config" : "*"
  },
  "engines": {
    "node": ">= 0.11.9"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/ria-com/riaSession/issues"
  },
  "homepage": "https://github.com/ria-com/riaSession",
  "_id": "riaSession@0.1.1",
  "_from": "riaSession@*"
}
